
\begin{tikzpicture}[scale=1]
    \draw[thick, ->] (0,0) -- (0,4) node[left] {$x_2$};
    \draw[thick, ->] (0,0) -- (4,0) node[below] {$x_1$};
    \draw[thick, ->] (0,0) -- (2,3) node[above] {$\a_1$};
    \draw[thick, ->] (0,0) -- (1,1) node[above] {$\a_2$};
    \draw[thick, ->] (0,0) -- (3,2) node[above] {$\a_3$};
    \draw[thick] (1.95, 1.95) -- (2.05,2.05) node[above] {$(2,2)$};
    \draw[thick] (1.95, 2.05) -- (2.05,1.95);
\end{tikzpicture}


%\caption{The system in equation \eqref{eq:NonSparse}. Due to the two long 
%column vectors $\a_1$ and $\a_3$ the solution of \eqref{eq:P_0} and \eqref{eq:BP}
%does not coincide.}

%\begin{equation}
%\begin{bmatrix} 2 & 1 & 3 \\ 3 & 1 & 2 \end{bmatrix}
%\x = \begin{bmatrix} 2 \\ 2 \end{bmatrix}
%\label{eq:NonSparse}
%\end{equation}

% vim: set ft=tex:

