

\begin{tikzpicture}[scale=0.5]
    \draw[thick] (0,0) rectangle (8,-8);
    \draw[thick, pattern=north west lines] (0,-2) rectangle (8,-4);
    \draw (0,-2) node[left] {$N_{k-1}$}; 
    \draw (0,-4) node[left] {$N_{k-1}$};
    \draw (0,-3) node[left] {$\P_{N_{k}}^{N_{k-1}} \U$};
    \draw (2, -0.4) node[below, left] {$M_{k-1}$};
    \draw (4, -0.4) node[below, right] {$M_{k}$};
    \draw (3.4,0) node[above] {$\U \P_{M_{k}}^{M_{k-1}}$};
    \draw[thick, pattern=north east lines] (2,0) rectangle (4,-8);
\end{tikzpicture}


% vim: set ft=tex:


