
\begin{tikzpicture}[scale=1]
    % Draw the lower picture
    \draw (-0.5,3) node {$a_{j-2}$};
    \draw[->, thick] (0,3) -- (1, 3);
    \draw[thick] (1, 3.3) rectangle (1.6, 2.7);
    \draw (1.3, 3)  node {$\uparrow 2$};
    \draw[thick, ->] (1.6, 3) -- (2,3);
    \draw[thick] (2, 3.3) rectangle (2.6, 2.7);
    \draw (2.3, 3)  node {$h$};
    \draw[thick, ->] (2.6, 3) -- (3,3);
    \draw (3.1, 3) node {$\boldsymbol{\oplus}$};
    
    \draw (-0.5,1.5) node {$d_{j-2}$};
    \draw[->, thick] (0,1.5) -- (1, 1.5);
    \draw[thick] (1, 1.8) rectangle (1.6, 1.2);
    \draw (1.3, 1.5)  node {$\uparrow 2$};
    \draw[thick, ->] (1.6, 1.5) -- (2,1.5);
    \draw[thick] (2, 1.8) rectangle (2.6, 1.2);
    \draw (2.3, 1.5)  node {$g$};
    \draw[thick, ->] (2.6, 1.5) -- (3.1,1.5) -- (3.1, 2.9);
    \draw[thick, ->] (3.2,3) -- (3.5,3);
    \draw (4,3) node {$a_{j-1}$};

    \draw[->, thick] (4.5,3) -- (5.5, 3);
    \draw[thick] (5.5, 3.3) rectangle (6.1, 2.7);
    \draw (5.8, 3)  node {$\uparrow 2$};
    \draw[thick, ->] (6.1, 3) -- (6.5,3);
    \draw[thick] (6.5, 3.3) rectangle (7.1, 2.7);
    \draw (6.8, 3)  node {$h$};
    \draw[thick, ->] (7.1, 3) -- (7.5,3);
    \draw (7.6, 3) node {$\boldsymbol{\oplus}$};
    
    \draw (4,1.5) node {$d_{j-1}$};
    \draw[->, thick] (4.5,1.5) -- (5.5, 1.5);
    \draw[thick] (5.5, 1.8) rectangle (6.1, 1.2);
    \draw (5.8, 1.5)  node {$\uparrow 2$};
    \draw[thick, ->] (6.1, 1.5) -- (6.5,1.5);
    \draw[thick] (6.5, 1.8) rectangle (7.1, 1.2);
    \draw (6.8, 1.5)  node {$g$};
    \draw[thick, ->] (7.1, 1.5) -- (7.6,1.5) -- (7.6, 2.9);
    \draw[thick, ->] (7.7,3) -- (8,3);
    \draw (8.5,3) node {$a_{j}$};
    
    % Draw the upper picture
    \draw (-0.2,6) node {$a_j$};
    \draw[->, thick] (0,6) -- (1, 6);
    \draw[thick] (1, 6.3) rectangle (1.6, 5.7);
    \draw (1.3, 6)  node {$\bar{h}$};
    \draw[thick, ->] (1.6, 6) -- (2,6);
    \draw[thick] (2, 6.3) rectangle (2.6, 5.7);
    \draw (2.3, 6)  node {$\downarrow 2$};
    \draw[thick, ->] (2.6, 6) -- (3,6);
    \draw (3.6,6)  node {$a_{j-1}$};
    
    \draw[thick, ->] (0.7,6) -- (0.7, 4.5) -- (1, 4.5);
    \draw[thick] (1, 4.8) rectangle (1.6, 4.2);
    \draw (1.3, 4.5)  node {$\bar{g}$};
    \draw[thick, ->] (1.6, 4.5) -- (2,4.5);
    \draw[thick] (2, 4.8) rectangle (2.6, 4.2);
    \draw (2.3, 4.5)  node {$\downarrow 2$};
    \draw[thick, ->] (2.6, 4.5) -- (3,4.5);
    \draw (3.6,4.5)  node {$d_{j-1}$};
    
    \draw[->, thick] (4,6) -- (5, 6);
    \draw[thick] (5, 6.3) rectangle (5.6, 5.7);
    \draw (5.3, 6)  node {$\bar{h}$};
    \draw[thick, ->] (5.6, 6) -- (6,6);
    \draw[thick] (6, 6.3) rectangle (6.6, 5.7);
    \draw (6.3, 6)  node {$\downarrow 2$};
    \draw[thick, ->] (6.6, 6) -- (7,6);
    \draw (7.5,6)  node {$a_{j-2}$};
    
    \draw[thick, ->] (4.7,6) -- (4.7, 4.5) -- (5, 4.5);
    \draw[thick] (5, 4.8) rectangle (5.6, 4.2);
    \draw (5.3, 4.5)  node {$\bar{g}$};
    \draw[thick, ->] (5.6, 4.5) -- (6,4.5);
    \draw[thick] (6, 4.8) rectangle (6.6, 4.2);
    \draw (6.3, 4.5)  node {$\downarrow 2$};
    \draw[thick, ->] (6.6, 4.5) -- (7,4.5);
    \draw (7.5,4.5)  node {$d_{j-2}$};

\end{tikzpicture}

% vim: set ft=tex:


